<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
    

    <div class=container>

        <div class="card mb-3 float-left" style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                <img src="abordage.png" class="card-img" alt="logo abordage">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                    <h5 class="card-title">ABORDAGE</h5>
                    <p class="card-text">Abordage is an e-commerce start-up created in 2016 that aims at be the first on line concept-store dedicated to fashon bags.
                    </p>
                
                    </div>
            </div>
            </div>
        </div>
        <br>
        <br>
        <br>

        <div class="card mb-3 float-right" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title">CARFIT</h5>
                        <p class="card-text">Carfit is a start-up specialised in technologic innovation in predictiv car maintenance. Thanks to a box fixed on the directionnal wheel CARFIT is able to analyse ne noises and the vibrations and to turn them in maintenance informations directely send to the user’s smartphone
                        </p>
                        
                        </div>
                    </div>
                    <div class="col-md-4">
                    <img src="CARFIT.png" class="card-img" alt="logo carfit">
                    </div>
                
                </div>
        </div>

        <div class="card mb-3 float-left" style="max-width: 540px;">
          <div class="row no-gutters">
              <div class="col-md-4">
              <img src="dejbox.png" class="card-img" alt="logo dejbox">
              </div>
              <div class="col-md-8">
                  <div class="card-body">
                  <h5 class="card-title">DEJBOX</h5>
                  <p class="card-text">Dejbox is the first dematerialised  company snack. It aims at allow companies that can’t afford to set a true snack in their buildings to offer their workers a good snack service.
                  </p>
              
                  </div>
          </div>
          </div>
      </div>
      <br>
      <br>
      <br>

      <div class="card mb-3 float-right" style="max-width: 540px;">
              <div class="row no-gutters">
                  <div class="col-md-8">
                      <div class="card-body">
                      <h5 class="card-title">FRIZBIZ</h5>
                      <p class="card-text">Frizibiz is about making an easy way to a personw ho needs a service and a person who can give the service to meet. The main idea is to make the use more important that the have so that people don’t have to buy a tool if they use their neighboors tool.
                      </p>
                      
                      </div>
                  </div>
                  <div class="col-md-4">
                  <img src="frizbiz.png" class="card-img" alt="logo frizbiz">
                  </div>
              
              </div>
      </div>
      <div class="card mb-3 float-left" style="max-width: 540px;">
        <div class="row no-gutters">
            <div class="col-md-4">
            <img src="LAKKOR.jpg" class="card-img" alt="logo lakkor">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                <h5 class="card-title">LAKKOR</h5>
                <p class="card-text">Lakkor is born thanks to 2 men, with a BeM degree (Kedge Bordeaux) and former wine merchants. Lakkor's idea is to set perfect wines with each meal
                </p>
            
                </div>
        </div>
        </div>
    </div>
    

    <div class="card mb-3 float-right" style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-8">
                    <div class="card-body">
                    <h5 class="card-title">MAPWIZE</h5>
                    <p class="card-text">ecteur D'activité Editeur De Logiciels, IoT.
                    </p>
                    
                    </div>
                </div>
                <div class="col-md-4">
                <img src="Mapwize.png" class="card-img" alt="logo Mapwize">
                </div>
            
            </div>
    </div>








    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>